TOTAL_LIBRARY_FILES = 3803
SCRAPE_ENTRIES = 4000

# Total search results for "No Images Produced" are less than the Library states due to a bug on the DOJ website. 
# For instance, as of 2/6/25, the site states "Showing 1 to 10 of 3,803 Results."
# The actual number of returned non-duplicate results is 2725.